<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPolozkaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="tvPolozkaText"
        android:paddingLeft="25dp"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/picVymaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/vymaz_hint"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"

        />

</RelativeLayout>